@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* share style */
* {
    margin: 0 auto;
}

.display {
    display: flex;
}

.bg-light {
    background-color: rgb(255, 255, 255);
}

/* navber desgin */

.navber {
    max-width: 1170px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 50px;

}

.justice {
    width: 158px;
    height: 46px;
}

.navber-link {
    text-decoration: none;
    color: rgb(112, 112, 112);
    width: 7rem;
    height: 1.25rem;
    font-size: 1rem;
    font-weight: 400px;
    font-family: "Poppins", sans-serif;
}

.navber-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* .navber-button{
    width: 220px;
    height: 4rem;
    border-radius: 0.5rem;
    background-color: rgb(182,140,90);

} */
.button {
    /* color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(182,140,90); */
    /* border: none;
    text-align: center;
    margin: 18px 29px; */
    width: 220px;
    height: 4rem;
    /* border-radius: 0.5rem; */

}

.button-design {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(182, 140, 90);
    border: none;
    text-align: center;
    margin: 18px 29px;
    border-radius: 0.5rem;
    margin-left: 0px;
}

/* Banner deisgn  */

.button-size-of-banner {
    width: 150px;
    height: 64px;

}

.banner-input {
    width: 500px;
    height: 64px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    border: none;
}

.message-box {
    width: 692px;
    height: 246px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    /* border: 1px solid tomato; */
    margin: 0 auto;
}

.message-box h1 {
    color: white;
}

.message-box p {
    color: white;
    font-family: EB Garamond;
}

.mail-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    /* border: 1px solid tomato; */
    width: 675px;
}

.banner {
    max-width: 1170px;
    height: 550px;
    background: url('images/banner.png');
    border-radius: 8px;
    /* background: linear-gradientrgba((17, 17, 17, 0) 100%); */
    margin: 0 auto;
    margin-bottom: 120px;
}


/* section practise Area  */
.practice-area {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 4rem;

}

.practice-header {
    width: 407px;
    height: 52px;
    color: rgb(65, 64, 64);
    font-family: EB Garamond;
    font-size: 2.5rem;
    font-weight: 800;
}

.practice-paragraph {
    width: 714px;
    height: 52px;
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

/* Low Section  */
.low-section {
    width: 1170px;
    height: 998px;
    margin: o auto;
    /* border: 1px solid tomato; */
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin-bottom: 120px;
}

.box {
    width: 388px;
    height: 497px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(231, 231, 231); */
}

.box .img1 {
    width: 71.8px;
    height: 72.3px;
    margin-top: 56px;
    margin-left: 149px;
    margin-bottom: 32px;
    /* border: 1px solid yellow; */
    border: none;

}

.box h1 {

    width: 200px;
    height: 42px;
    color: rgb(65, 64, 64);
    font-family: EB Garamond;
    font-size: 2rem;
    font-weight: 800px;
    margin: 0 auto;
    margin-bottom: 24px;
    /* border: 1px solid tomato; */

}

.box p {
    width: 258px;
    height: 130px;
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 35.75px;
    /* border: 1px solid tomato; */
}

.box .img2 {
    width: 32.5px;
    height: 32.5px;
    /* border: 1px solid tomato; */
    border: none;


}

.box-size {
    box-sizing: border-box;
border: 1px solid rgb(231, 231, 231);
background: linear-gradient(90.00deg, rgb(243, 243, 243),rgba(243, 243, 243, 0) 100%);
}




/* Mobile Media Query  */

@media screen and (max-width: 576px) {

    /* navber media for mobile  */
    *{
        margin: 0 auto;
    }
    .navber,
    .navber-icon,
    .banner,
    .mail-box,
    .message-box {
        flex-direction: column;
        gap: 1 rem;
        width: calc(100% - 20px);
        margin: 0 auto;
        align-items: center;
        padding: 20px;
    }

    .mail-box {
        justify-content: center;
        align-items: center;
    }

    .banner-input {
        width: calc(100% - 20px);
        margin: 0 auto;
    }

    .practice-area {
        width: calc(100% - 20px);
        margin: 0 auto;
    }

    .practice-paragraph {
        width: 100%;

    }
    .low-section {
        width:100%;
        grid-template-columns: repeat(1,1fr);
        
    }
}

/* Tablet Media  */
@media screen and (min-width:577px) and (max-width:992px) {

    /* navber media for tablet  */
    *{
        margin: 0 auto;
    }
    .navber,
    .navber-icon,
    .mail-box,
    .message-box {
        flex-direction: column;
        gap: 1 rem;
        width: calc(100% - 20px);
        margin: 0 auto;
        align-items: center;
    }

    .banner,
    .mail-box,
    .message-box {
        width: calc(100% - 20px);
        margin: 0 auto;
        padding: 20px;
    }

    .banner-input {
        width: calc(100% - 20px);
        margin: 0 auto;
    }

    .practice-area {
        width: calc(100% - 20px);
        margin: 0 auto;
    }

    .practice-paragraph {
        width: 100%;

    }
    .low-section {
        width:100%;
        grid-template-columns: repeat(1,1fr);
        
    }
}